##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\GPIOInit.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Salma\Documents\Project_Embedded\GPIOInit.c -xcl_file C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\GPIOInit.xcl -macro_file C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\GPIOInit.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Salma\Documents\Project_Embedded\GPIOInit.c -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o C$:\Users\Salma\Documents\Project_Embedded\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\GPIOInit.tmp
  rspfile_name = C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\GPIOInit.xcl.rsp

build C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\InterruptHandler.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Salma\Documents\Project_Embedded\InterruptHandler.c -xcl_file C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\InterruptHandler.xcl -macro_file C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\InterruptHandler.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Salma\Documents\Project_Embedded\InterruptHandler.c -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o C$:\Users\Salma\Documents\Project_Embedded\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\InterruptHandler.tmp
  rspfile_name = C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\InterruptHandler.xcl.rsp

build C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Salma\Documents\Project_Embedded\main.c -xcl_file C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\main.xcl -macro_file C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Salma\Documents\Project_Embedded\main.c -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o C$:\Users\Salma\Documents\Project_Embedded\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\main.tmp
  rspfile_name = C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\startup_ewarm.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Salma\Documents\Project_Embedded\startup_ewarm.c -xcl_file C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\startup_ewarm.xcl -macro_file C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\startup_ewarm.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Salma\Documents\Project_Embedded\startup_ewarm.c -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o C$:\Users\Salma\Documents\Project_Embedded\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\startup_ewarm.tmp
  rspfile_name = C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\startup_ewarm.xcl.rsp

build C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\Timers.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Salma\Documents\Project_Embedded\Timers.c -xcl_file C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\Timers.xcl -macro_file C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\Timers.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Salma\Documents\Project_Embedded\Timers.c -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o C$:\Users\Salma\Documents\Project_Embedded\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\Timers.tmp
  rspfile_name = C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\Timers.xcl.rsp

build C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\GPIOInit.pbi : INDEXER C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\GPIOInit.xcl |  $
C$:\Users\Salma\Documents\Project_Embedded\GPIOInit.c
  flags = -out=C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\GPIOInit.pbi -f C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\GPIOInit.xcl

build C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\InterruptHandler.pbi : INDEXER C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\InterruptHandler.xcl |  $
C$:\Users\Salma\Documents\Project_Embedded\InterruptHandler.c
  flags = -out=C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\InterruptHandler.pbi -f C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\InterruptHandler.xcl

build C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\main.xcl |  $
C$:\Users\Salma\Documents\Project_Embedded\main.c
  flags = -out=C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\main.pbi -f C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\main.xcl

build C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\startup_ewarm.pbi : INDEXER C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\startup_ewarm.xcl |  $
C$:\Users\Salma\Documents\Project_Embedded\startup_ewarm.c
  flags = -out=C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\startup_ewarm.pbi -f C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\startup_ewarm.xcl

build C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\Timers.pbi : INDEXER C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\Timers.xcl |  $
C$:\Users\Salma\Documents\Project_Embedded\Timers.c
  flags = -out=C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\Timers.pbi -f C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\Timers.xcl

build C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\Project_Embedded.pbw : MAKEBROWSE C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\Project_Embedded.pbd
  flags = C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\Project_Embedded.pbd -output C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\Project_Embedded.pbw

build C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\Project_Embedded_part0.pbi : PDBLINK C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\GPIOInit.pbi |  $
C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\InterruptHandler.pbi
  flags = -M C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\Project_Embedded_part0.pbi C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\GPIOInit.pbi C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\InterruptHandler.pbi

build C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\Project_Embedded_part1.pbi : PDBLINK C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\main.pbi |  $
C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\startup_ewarm.pbi
  flags = -M C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\Project_Embedded_part1.pbi C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\main.pbi C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\startup_ewarm.pbi

build C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\Project_Embedded_part2.pbi : PDBLINK C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\Timers.pbi
  flags = -M C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\Project_Embedded_part2.pbi C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\Timers.pbi

build C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\Project_Embedded.pbd : PDBLINK C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\Project_Embedded_part0.pbi |  $
C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\Project_Embedded_part1.pbi $
C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\Project_Embedded_part2.pbi
  flags = -M C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\Project_Embedded.pbd C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\Project_Embedded_part0.pbi C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\Project_Embedded_part1.pbi C$:\Users\Salma\Documents\Project_Embedded\Debug\BrowseInfo\Project_Embedded_part2.pbi

